/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GearGrinder.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Wick\Documents\ITGM356\GearGrinder\Intermediate\Build\Win64\GearGrinderEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Wick\Documents\ITGM356\GearGrinder\Intermediate\Build\Win64\UE4Editor\Development\GearGrinder\GearGrinder.cpp.obj"
"C:\Users\Wick\Documents\ITGM356\GearGrinder\Intermediate\Build\Win64\UE4Editor\Development\GearGrinder\GearGrinderGameModeBase.cpp.obj"
"C:\Users\Wick\Documents\ITGM356\GearGrinder\Intermediate\Build\Win64\UE4Editor\Development\GearGrinder\GearGrinder.init.gen.cpp.obj"
"C:\Users\Wick\Documents\ITGM356\GearGrinder\Intermediate\Build\Win64\UE4Editor\Development\GearGrinder\GearGrinderGameModeBase.gen.cpp.obj"
"C:\Users\Wick\Documents\ITGM356\GearGrinder\Intermediate\Build\Win64\UE4Editor\Development\GearGrinder\Default.rc2.res"
/OUT:"C:\Users\Wick\Documents\ITGM356\GearGrinder\Intermediate\Build\Win64\UE4Editor\Development\GearGrinder\UE4Editor-GearGrinder.lib"
/INCLUDE:IMPLEMENT_MODULE_GearGrinder